# LittleScylla

./: Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: DriverApp.java  LittleMonsterUtil.java
src/main/java/APIController/: APIController.java  EndPointBuilder.java  IController.java
src/main/java/ConnectionPooling/: ConnectionManager.java
src/main/java/ConnectionPooling/Flyway/: FlywayMigration.java
src/main/java/Dao/: Dao.java  DivisionDao.java  LeaguePlayerDao.java  LeagueTeamDao.java  MainDao.java  MatchHistoryDao.java
src/main/java/Dao/Model/: Division.java  LeagueTeam.java  MatchHistoryLog.java
src/main/java/Discord/Interface/: CommandHandler.java  GuildLeaveListener.java
src/main/java/Exceptions/: DivisionOwnershipException.java  ExceptionResponseHandler.java  MatchSavedException.java  MatchUnavailableException.java  MaxTeamSizeException.java  PlayerNotFoundException.java  SmiteAPIUnavailableException.java  TeamNotFoundException.java  UnableToSaveMatchException.java
src/main/java/Interface/: CommandHandler.java
src/main/java/Interface/CommandsLoader/: CommandsLoader.java
src/main/java/Interface/CommandsModule/: AcceptCommand.java  CustomCommandListener.java  ManualVerificationCommand.java  SaveMatchStatsCommand.java  VerificationUtil.java
src/main/java/LeagueTeamUtil/: LeagueTeamUtil.java
src/main/java/LeagueTeamUtil/UpdateTeamStates/: PerformUpdate.java  UpdateCaptain.java  UpdateCoach.java  UpdateSub.java  UpdateTeamMembers.java
src/main/java/Logic/: MatchSaverScheduler.java
src/main/java/Logic/APIController/: APIController.java  EndPointBuilder.java  IController.java
src/main/java/Logic/ConnectionPooling/: ConnectionManager.java
src/main/java/Logic/Dao/: BasicStatsDao.java  Dao.java  DivisionDao.java  LeagueIDsDao.java  LeaguePlayerDao.java  LeagueRolesInfoDao.java  LeagueTeamDao.java  MatchHistoryDao.java  MiniDao.java  ServerVerifiedPlayerDao.java  StarterDao.java  VerifiedPlayerDao.java
src/main/java/Logic/Exceptions/: DivisionOwnershipException.java  ExceptionResponseHandler.java  MatchSavedException.java  MatchUnavailableException.java  MaxTeamSizeException.java  PlayerNotFoundException.java  PlayerVerifiedException.java  ServerNotSupported.java  SmiteAPIUnavailableException.java  TeamNotFoundException.java  UnableToSaveMatchException.java  UnknownPlatformId.java
src/main/java/Logic/LeagueTeamUtil/: LeagueTeamUtil.java
src/main/java/Logic/PlayerVerificationModule/: ManualVerifiedPlatform.java  Platform.java  PlatformPC.java  PlatformPSN.java  PlatformXbox.java  SmitePlayer.java  VerifiedPlayer.java
src/main/java/Logic/SessionManager/: SessionManager.java  SessionObj.java
src/main/java/Logic/SmiteMatchsController/: MatchObjController.java  MatchObject.java
src/main/java/Logic/Stats/: AverageStatsCalculator.java  BasicStats.java  PlayerStats.java  StatsUtil.java
src/main/java/MemberDetailsGenerator/: MemberDetailsAPIController.java  MemberRankedDetails.java  SmitePlayer.java
src/main/java/SessionManager/: SessionManager.java  SessionObj.java
src/main/java/SmiteMatchsController/: MatchObjController.java  MatchObject.java  PlayerData.java
src/main/java/SmiteMatchsController/MatchObjectStates/: MatchAvailableState.java  MatchState.java  MatchUnavailableState.java  SaveMatchDetailsFacade.java
src/main/java/SmiteMatchsController/PlayerDataModule/: LeaguePlayerData.java  MatchData.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__Create_League_Table.sql  V2__Create_Division_Table.sql  V3__Create_VerifiedPlayer_Table.sql  V4__Create_LeaguePlayer_Table.sql  V5__Create_LeagueTeam_Table.sql  V6__Create_TeamGodStat.sql  V7__Create_MatchHistory_table.sql  V8__Create_ServerVerification_Table.sql  (+1 more)
(+39 files in other folders)
