slashCommands = [
    { ##accept
        commandName = "accept",
        description = "By using this command, you agree to server rules and signing up for this league!",
        options = [{name = "ign", description = "Your smite in game name", optionType = "string", isRequired = true},
                   {name = "platform", description = "The platform you game on", optionType = "int", isRequired = true}]
    },
    {
        commandName = "manual_verification",
        description = "Staff command, verify a player manually",
        options = [{name = "ign", description = "Smite in game name", optionType = "string", isRequired = true},
                   {name = "rank", description = "Highest rank achieved (Duel/Joust/Conq)", optionType = "string", isRequired = true},
                   {name = "id", description = "The player's discord mention", optionType = "user", isRequired = true}]
    },
    { ##creating new team
        commandName = "create_team",
        description = "Create a new team",
        options = [{name = "name", description = "League team name", optionType = "string", isRequired = true},
                   {name = "division", description = "The division this team will be participating in", optionType = "string", isRequired = true},
                   {name = "captain", description = "The captain of this team", optionType = "user", isRequired = true}]
    },
    { ##Manually Drop existing player
        commandName = "drop",
        description = "Drops a player from Little Monster manually. FOR STAFF ONLY.",
        options = [{name = "member", description = "Member receiving strike", optionType = "user", isRequired = true}]
    },
    { ##getstats
        commandName = "player_stats",
        description = "A player stats",
        options = [{name = "player", description = "Show stats for the requested player", optionType = "user", isRequired = true},
                   {name = "division", description = "Specify a division, otherwise will show the first entry", optionType = "string", isRequired= false}]
    },
    { ##Team members
        commandName = "team",
        description = "Shows the roster of a given team",
        options = [{name = "name", description = "Team name", optionType = "string", isRequired = true}]
    },
    { ##add new member
        commandName = "add",
        description = "Adds a new member to a team",
        options = [{name = "member", description = "The member joining a specific team", optionType = "user", isRequired=true}]
    },
    { ##show player list
        commandName = "player_list",
        description = "Shows information of current players",
        options = []
    },
    { ##Trade player
        commandName = "trade_player",
        description = "Trades a player from a team to another team.",
        options = [{name = "first", description = "The player being traded", optionType = "user", isRequired=true},
                   {name = "second", description = "The player being traded for", optionType = "user", isRequired=true}]
    },
    { ##Delete team
        commandName = "delete_team",
        description = "Deletes an existing team. USED BY STAFF ONLY",
        options = [{name = "name", description = "The team that will be deleted", optionType = "string", isRequired=true},
                   {name = "division", description = "The team this division is participating in", optionType = "string", isRequired=true}]
    },
    { ##Save match
        commandName = "save",
        description = "Saves match details. USED BY STAFF ONLY",
        options = [{name = "id", description = "Match id", optionType = "int", isRequired=true},
                   {name = "division", description = "The division this match was played for", optionType = "string", isRequired=true}]
    }
]